apiVersion: v1
kind: ConfigMap 
metadata:
  name: mysql-config
data: 
  MYSQL_PAASWORD: MYSQL
  MYSQL_DATABASE_HOST: mysql-deploy        # end  point icin kullanilir. burda kullanilmaz
  MYSQL_DATABASE: phonebook-db
  MYSQL_USER: eguankom
