apiVersion: apps/v1
kind: Deployment
metadata:
  name: searchserver
  labels:
    app: phonebook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: searchserver
  template:
    metadata:
      labels:
        app: searchserver
    spec:
      containers:
      - name: resultserver13
        image: clarusway/resultserver13
        ports:
        - containerPort: 80
         envFrom:
          - secretRef:
               name: mysecret
        
        envFrom:
          - configMapRef:
               name: mysql-config 